@cor: blue;
@cinza_claro: rgb(210, 212, 208);
@tamanho: 15px;

body {
    background-color: @cinza_claro;
}
h1 {
    .cores('h1');
}

p{
    .cores('p');
}

.cores(@tag){
    color: @cor;
    font-size: @tamanho;
    & when (@tag='h1'){
        text-shadow: 1px 1px 1px #7a7b7c;
        font-size: @tamanho + 27px;
    } 
    & when (@tag='p'){
        text-shadow: 1px 1px 1px #7a7b7c;
        font-size: @tamanho;
    }
   
}